# experiments

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/test/sudhir/: ConfigClinetApplication.java
config-client/src/main/java/test/sudhir/controller/: TestProprtyController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/main/resources/configs/dev/: application-dev.properties
config-client/src/main/resources/configs/local/: application-local.properties
config-client/src/main/resources/configs/qa/: application-qa.properties
config-client/src/test/java/test/sudhir/: ConfigClinetApplicationTests.java
core-java-practise/: .gitignore  pom.xml  serialization:person.ser
core-java-practise/src/main/java/code/sudhir/annotationsExeperiments/: Book.java  BookDetail.java  Connection.java  Host.java  Port.java
core-java-practise/src/main/java/oracle/test/: BlockingQueue.java  IteratorFlattener.java  PalindromeUtil.java
core-java-practise/src/main/resources/serialization/person/: employee.ser
core-java-practise/src/test/java/code/sudhir/: BookDetailsTestRunner.java  ConnectionRunner.java
core-java-practise/src/test/java/github/com/yadavsudhir405/experiments/coreJavaPractise/: BookDetailsTestRunner.java  ConnectionRunner.java
core-java-practise/src/test/java/oracle/test/: IteratorFlattenerTest.java  PalindromeUtilTest.java  Test.java
spring-boot-experiments/: pom.xml
spring-boot-experiments/src/main/java/com/example/: SpringBootExperimentApplication.java
spring-boot-experiments/src/main/java/com/example/controller/: PropertyTestController.java
spring-boot-experiments/src/main/resources/: application-dev1.properties  application.properties  spring-boot-experiments-dev.properties  spring-boot-experiments.properties
spring-boot-experiments/src/main/resources/config/: spring-boot-experiments.properties
spring-boot-experiments/src/main/resources/configs/dev/: application-dev.properties
spring-boot-experiments/src/main/resources/configs/qa/: application-qa.properties
spring-boot-experiments/src/test/java/com/example/: SpringBootExperimentApplicationTests.java
spring-boot-swagger-ui/: pom.xml
spring-boot-swagger-ui/src/main/java/github/com/yadavsudhir405/experiments/springBootSwaaggerUi/: SpringBootSwaggerUiApplication.java
spring-boot-swagger-ui/src/test/java/github/com/yadavsudhir405/experiments/springBootSwaaggerUi/: SpringBootSwaggerUiApplicationTests.java
spring-web-security/: .gitignore  pom.xml
spring-web-security/src/main/java/github/com/yadavsudhir405/springwebsecurity/: SpringWebSecurityApplication.java
spring-web-security/src/main/java/github/com/yadavsudhir405/springwebsecurity/constants/: Days.java  DaysDeserializer.java  DaysSerializer.java  DistanceUnit.java  Gender.java  Test.java
spring-web-security/src/main/java/github/com/yadavsudhir405/springwebsecurity/controller/: AddressController.java  DaysController.java  PersonController.java  ProductController.java  ServiceCheckController.java
spring-web-security/src/main/java/github/com/yadavsudhir405/springwebsecurity/domain/: Address.java  DistanceUnit.java  (+9 more)
spring-web-security/src/main/resources/: application.yml
spring-web-security/src/test/java/github/com/yadavsudhir405/springwebsecurity/: SpringWebSecurityApplicationTests.java
testing-spring-boot-applications/: pom.xml
testing-spring-boot-applications/src/main/java/test/sudhir/: TestingSpringBootApplication.java
testing-spring-boot-applications/src/main/java/test/sudhir/config/: AppConfig.java  MailServerConfiguration.java
testing-spring-boot-applications/src/main/java/test/sudhir/domain/: User.java  UserRepository.java  VehicleIdentificationNumber.java  VehicleIdentificationNumberAttributeConverter.java
testing-spring-boot-applications/src/main/java/test/sudhir/service/: RemoteVehicleDetailsService.java  RemoteVehicleDetailsServiceProperties.java  VehicleDetails.java  VehicleDetailsService.java  VehicleIdentificationNumberNotFoundException.java
testing-spring-boot-applications/src/main/java/test/sudhir/web/: UserNameNotFoundException.java  UserVehicleController.java  UserVehicleService.java
testing-spring-boot-applications/src/main/resources/: application.properties  application.yml
testing-spring-boot-applications/src/test/java/test/sudhir/: ApplicationIntegrationTest.java  ApplicationIntegrationTestIT.java  TestingSpringBootApplicationTests.java
testing-spring-boot-applications/src/test/java/test/sudhir/domain/: UserEntityTest.java  UserEntityTestSuite.java  UserRepositoryTest.java  UserRepositoryTestSuite.java  VehicleIdentificationNumberTest.java  VehicleIdentificationNumberTestSuite.java
testing-spring-boot-applications/src/test/java/test/sudhir/service/: RemoteVehicleDetailsServiceTest.java  RemoteVehicleDetailsServiceTestSuite.java  VehicleDetailsTest.java  VehicleDetailsTestSuite.java
testing-spring-boot-applications/src/test/java/test/sudhir/web/: UserVehicleServiceTest.java
testing-spring-boot-applications/src/test/resources/test/sudhir/service/: vehicleDetails.json
testing-spring-boot-applications/wiremock/mappings/: mock.json
vehicle-registeration-service/: .gitignore  pom.xml
vehicle-registeration-service/src/main/java/test/sudhir/: VehicleRegisterationServiceApplication.java
vehicle-registeration-service/src/main/java/test/sudhir/config/: Appconfig.java
vehicle-registeration-service/src/main/java/test/sudhir/domain/: Car.java  CarRegisterationRepository.java  CarRegistreation.java  CarRepository.java
vehicle-registeration-service/src/main/java/test/sudhir/model/: CarVo.java
vehicle-registeration-service/src/main/java/test/sudhir/service/: CarRegisterationNotFoundException.java  CarRegistrationService.java  SaveCarService.java
vehicle-registeration-service/src/main/java/test/sudhir/web/: CarRegisterationController.java
vehicle-registeration-service/src/main/resources/: application.properties
vehicle-registeration-service/src/test/java/test/sudhir/: VehicleRegisterationServiceApplicationTests.java
(+72 files in other folders)
