#To enable this make sure there is no entry of spring.config.name and spring.config.location in environment variable
server.port=9999
spring.application.name=spring-boot-experiments
spring.profile.active=dev
greeting=hello-application.properties