server.port=9999
spring.application.name=spring-boot-experiments
#To enable this property resource remove spring.config.location property from environemt variable and make sure there
# is no config directory,spring.config.name=spring-boot-ex...ts must be there as environment variable