server.port=9999
spring.application.name=spring-boot-experiments
spring.profile.active=dev
greeting=hello-test-config-dev

#To enable this property resource remove spring.config.location and spring.config.name=spring-boot...ts to
#environment file